[DEFAULT]
cleanup = False
# Network interface on the Undercloud that will be handling the PXE
# boots and DHCP for Overcloud instances. (string value)
local_interface = eth0
local_ip = 192.168.10.1/24
undercloud_public_host = 192.168.10.2
undercloud_admin_host = 192.168.10.3
undercloud_nameservers = 172.22.0.1
#TODO: use release >= 10 when RHBZ#1633193 is resolved
undercloud_ntp_servers=clock.corp.redhat.com
overcloud_domain_name = localdomain
container_images_file=/home/stack/containers-prepare-parameter.yaml
container_insecure_registries=registry-proxy.engineering.redhat.com
undercloud_timezone = UTC
undercloud_service_certificate = /etc/pki/instack-certs/undercloud.pem

[ctlplane-subnet]
local_subnet = ctlplane-subnet
cidr = 192.168.10.0/24
dhcp_start = 192.168.10.100
dhcp_end = 192.168.10.150
gateway = 192.168.10.1
inspection_iprange = 192.168.10.151,192.168.10.200
masquerade = true

