# ~/undercloud.conf
# Sample can be obtained from
# cp /usr/share/python-tripleoclient/undercloud.conf.sample ~/undercloud.conf

[DEFAULT]
# If not specified, these settings will default to the system's current values.
# I only repeated them here for clarity. undercloud_hostname =
undercloud_hostname = undercloud.redhat.local
undercloud_timezone = UTC

# Network interface on the Undercloud that will be handling the PXE
# boots and DHCP for Overcloud instances. (string value)
# XXX: this is the interface connected to br-ctrl
local_interface = eth1

# IP address of eth1 along with network mask
local_ip = 172.16.0.1/24

# Virtual IP or DNS address to use for the public endpoints of
# Undercloud services. Only used with SSL. (string value)
# (not used, only to avoid install failure)
undercloud_public_host = 172.16.0.10

# Virtual IP or DNS address to use for the admin endpoints of
# Undercloud services. Only used with SSL. (string value)
# (not used, only to avoid install failure)
undercloud_admin_host = 172.16.0.11

# these are using Red Hat internal servers, adjust to taste
undercloud_nameservers = 10.38.5.26,10.11.5.19
undercloud_ntp_servers = clock.redhat.com,clock2.redhat.com

# DNS domain name to use when deploying the overcloud. The overcloud
# parameter "CloudDomain" must be set to a matching value. (string
# value)
overcloud_domain_name = localdomain

# REQUIRED if authentication is needed to fetch containers. This file
# should contain values for "ContainerImagePrepare" and
# "ContainerImageRegistryCredentials" that will be used to fetch the
# containers for the undercloud installation. `openstack tripleo
# container image prepare default` can be used to provide a sample
# "ContainerImagePrepare" value. Alternatively this file can contain
# all the required Heat parameters for the containers for advanced
# configurations. (string value)
# XXX: this is the file we generated in the previous step
container_images_file = /home/stack/containers-prepare-parameter.yaml

# List of routed network subnets for provisioning and introspection.
# Comma separated list of names/tags. For each network a section/group
# needs to be added to the configuration file with these parameters
# set: cidr, dhcp_start, dhcp_end, inspection_iprange, gateway and
# masquerade_network. Note: The section/group must be placed before or
# after any other section. (See the example section [ctlplane-subnet]
# in the sample configuration file.) (list value)
subnets = ctlplane-subnet

# Name of the local subnet, where the PXE boot and DHCP interfaces for
# overcloud instances is located. The IP address of the
# local_ip/local_interface should reside in this subnet. (string
# value)
local_subnet = ctlplane-subnet

[ctlplane-subnet]

# Network CIDR for the Neutron-managed subnet for Overcloud instances.
# (string value)
cidr = 172.16.0.0/24

# Network gateway for the Neutron-managed network for Overcloud
# instances on this network. (string value)
gateway = 172.16.0.1

# Start of DHCP allocation range for PXE and DHCP of Overcloud
# instances on this network. (list value)
dhcp_start = 172.16.0.20

# End of DHCP allocation range for PXE and DHCP of Overcloud instances
# on this network. (list value)
dhcp_end = 172.16.0.120

# Temporary IP range that will be given to nodes on this network
# during the inspection process. Should not overlap with the range
# defined by dhcp_start and dhcp_end, but should be in the same ip
# subnet. (string value)
inspection_iprange = 172.16.0.150,172.16.0.180

# The network will be masqueraded for external access. (boolean value)
masquerade = true

